/* Global defaults */
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

.navbar {
    background-color: #fdfdfd;
    padding: 8px 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    width: 80%;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #050505;
    font-weight: 500;
    padding: 8px 8px;
    margin-left: 5px;
    transition: background-color 0.3s, color 0.3s;
}

a {
    color: #0d6efd;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.page {
    max-width: 960px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem 4rem;
}

.header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.header__logo {
    flex: 0 0 140px;
}

.header__logo img {
    display: block;
    width: 100%;
    height: auto;
}

.header__title {
    margin: 0;
    font-size: clamp(2rem, 4vw, 2.75rem);
    font-weight: 600;
    color: #0f172a;
}

main {
    display: grid;
    gap: 1.5rem;
}

section {
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 0.75rem;
    border: 1px solid rgba(15, 23, 42, 0.08);
    box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
}

section>h2 {
    margin-top: 0;
    margin-bottom: 0.75rem;
}

p {
    margin: 0 0 1rem;
}

ol,
ul {
    margin: 0 0 1rem 1.25rem;
}

footer {
    margin-top: 3rem;
    text-align: center;
    color: #475569;
    font-size: 0.9rem;
}