<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frequently Asked Questions</title>
    </head>
    <body>
        <h1>Frequently Asked Questions (FAQ)</h1>
        <p>Here you can find answers to common questions about the website.</p>
        <hr>
        <h2>General Questions</h2>
        <ol>
            <li>Q:What id this website for?
                A: Its a platform for <a href="https://portal.ku.edu.kw" target="_blank">Kuwait University</a> students and graduates to share, study materials, join discussions, and explore career guidance
            </li>
        </ol>
    </body>
</html>
